{
    "name": "ravpagelinks",
    "version": "1.0.9",
    "description": "🕷️ Ferramenta básica de Enumeração de URLs em Páginas Web.",
    "main": "index.js",
    "bin": {
        "ravpagelinks": "./bin/cli.js"
    },
    "scripts": {
        "dev": "node bin/cli.js",
        "dw-nav": "playwright install"
    },
    "keywords": [
        "crawler",
        "url-enumeration",
        "dom",
        "links",
        "scraping",
        "security",
        "recon",
        "ravenastar",
        "axios",
        "chalk",
        "playwright",
        "moment",
        "boxen"
    ],
    "author": "ravenastar-js",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.0",
        "boxen": "^8.0.1",
        "chalk": "^4.1.2",
        "figlet": "^1.9.3",
        "jsdom": "^23.2.0",
        "moment": "^2.29.4",
        "playwright": "^1.40.0",
        "yargs": "^17.7.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ravenastar-js/ravpagelinks.git"
    },
    "homepage": "https://github.com/ravenastar-js/ravpagelinks#readme",
    "engines": {
        "node": ">=14.0.0"
    }
}
